spring.datasource.url= jdbc:postgresql://localhost:5432/sistema-restaurante-db
spring.datasource.username=lucas
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

